name: attoparsec
version: 0.13.2.2
id: attoparsec-0.13.2.2-KngfevSl04BDOVJsF6swDd
key: attoparsec-0.13.2.2-KngfevSl04BDOVJsF6swDd
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>, Ben Gamari <ben@smart-cactus.org>
stability: experimental
homepage: https://github.com/bos/attoparsec
synopsis: Fast combinator parsing for bytestrings and text
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
category: Text, Parsing
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
indefinite: False
exposed-modules:
    Data.Attoparsec Data.Attoparsec.ByteString
    Data.Attoparsec.ByteString.Char8 Data.Attoparsec.ByteString.Lazy
    Data.Attoparsec.Char8 Data.Attoparsec.Combinator
    Data.Attoparsec.Internal Data.Attoparsec.Internal.Types
    Data.Attoparsec.Lazy Data.Attoparsec.Number Data.Attoparsec.Text
    Data.Attoparsec.Text.Lazy Data.Attoparsec.Types
    Data.Attoparsec.Zepto
hidden-modules: Data.Attoparsec.ByteString.Buffer
                Data.Attoparsec.ByteString.FastSet
                Data.Attoparsec.ByteString.Internal
                Data.Attoparsec.Internal.Fhthagn Data.Attoparsec.Text.Buffer
                Data.Attoparsec.Text.FastSet Data.Attoparsec.Text.Internal
abi: 48219262257f5ed3d846c73896e3bb41
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\attoparsec-0.13.2.2-KngfevSl04BDOVJsF6swDd
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\attoparsec-0.13.2.2-KngfevSl04BDOVJsF6swDd
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\attoparsec-0.13.2.2
hs-libraries: HSattoparsec-0.13.2.2-KngfevSl04BDOVJsF6swDd
depends:
    array-0.5.2.0 base-4.10.0.0 bytestring-0.10.8.2 containers-0.5.10.2
    deepseq-1.4.3.0 scientific-0.3.5.3-7eIjBzaJtlV7IbRIsuwilw
    transformers-0.5.5.0-CmaPDo3jwY68l6Uq24NA51
    text-1.2.3.0-JlJcXkrzMZ4FuW78lMinGM
abi-depends: array-0.5.2.0=8e0ed0142b170ec55a5705ee6facb264
             base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             bytestring-0.10.8.2=c562d1b1e05417eaef08ecf85924dd1e
             containers-0.5.10.2=a63a209cedc776893cc594a4d9ceb9bb
             deepseq-1.4.3.0=8d45006e12966c64d2e6a709d96ad291
             scientific-0.3.5.3-7eIjBzaJtlV7IbRIsuwilw=ad2fe8bfc2f35d5b7afc1b16d1eef458
             transformers-0.5.5.0-CmaPDo3jwY68l6Uq24NA51=8f4eb44ed4d2ac64f04c6d759ba954cf
             text-1.2.3.0-JlJcXkrzMZ4FuW78lMinGM=55b19f551fe2e6bb8fdd5d66ff1f8fba
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\attoparsec-0.13.2.2\html\attoparsec.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\attoparsec-0.13.2.2\html
