name: base-orphans
version: 0.7
id: base-orphans-0.7-LL7PG1seBXV4J4H0V2g3lH
key: base-orphans-0.7-LL7PG1seBXV4J4H0V2g3lH
license: MIT
copyright: (c) 2012-2017 Simon Hengel,
           (c) 2014-2017 João Cristóvão,
           (c) 2015-2017 Ryan Scott
maintainer: Simon Hengel <sol@typeful.net>,
            João Cristóvão <jmacristovao@gmail.com>,
            Ryan Scott <ryan.gl.scott@gmail.com>
homepage: https://github.com/haskell-compat/base-orphans#readme
synopsis: Backwards-compatible orphan instances for base
description:
    @base-orphans@ defines orphan instances that mimic instances available in later versions of @base@ to a wider (older) range of compilers. @base-orphans@ does not export anything except the orphan instances themselves and complements @<http://hackage.haskell.org/package/base-compat base-compat>@.
    See the README for what instances are covered: <https://github.com/haskell-compat/base-orphans#readme>. See also the <https://github.com/haskell-compat/base-orphans#what-is-not-covered what is not covered> section.
category: Compatibility
author: Simon Hengel <sol@typeful.net>,
        João Cristóvão <jmacristovao@gmail.com>,
        Ryan Scott <ryan.gl.scott@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    Data.Orphans
hidden-modules: Data.Orphans.Prelude
abi: c33f303f037ece93796a6068a3b74464
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\base-orphans-0.7-LL7PG1seBXV4J4H0V2g3lH
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\base-orphans-0.7-LL7PG1seBXV4J4H0V2g3lH
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\base-orphans-0.7
hs-libraries: HSbase-orphans-0.7-LL7PG1seBXV4J4H0V2g3lH
depends:
    base-4.10.0.0 ghc-prim-0.5.1.0
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             ghc-prim-0.5.1.0=0b2425cfaa82ad03b73e36d4d3ac16c2
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\base-orphans-0.7\html\base-orphans.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\base-orphans-0.7\html
