name: distributive
version: 0.5.3
id: distributive-0.5.3-Ay1muX0M8NVJVtde7MTqUR
key: distributive-0.5.3-Ay1muX0M8NVJVtde7MTqUR
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: 69eab911723ebb394865a208915414f7
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\distributive-0.5.3-Ay1muX0M8NVJVtde7MTqUR
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\distributive-0.5.3-Ay1muX0M8NVJVtde7MTqUR
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\distributive-0.5.3
hs-libraries: HSdistributive-0.5.3-Ay1muX0M8NVJVtde7MTqUR
depends:
    base-4.10.0.0 base-orphans-0.7-LL7PG1seBXV4J4H0V2g3lH
    transformers-0.5.5.0-CmaPDo3jwY68l6Uq24NA51
    transformers-compat-0.6.1.6-653odcvF5rn44Djtctfo7j
    tagged-0.8.5-GIpc0W1Ev9MEl4Bct7LPVy
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             base-orphans-0.7-LL7PG1seBXV4J4H0V2g3lH=c33f303f037ece93796a6068a3b74464
             transformers-0.5.5.0-CmaPDo3jwY68l6Uq24NA51=8f4eb44ed4d2ac64f04c6d759ba954cf
             transformers-compat-0.6.1.6-653odcvF5rn44Djtctfo7j=918e47c7e384792b4288909922d8b50e
             tagged-0.8.5-GIpc0W1Ev9MEl4Bct7LPVy=48bc1deb30dc8fe2e5937f140c504847
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\distributive-0.5.3\html\distributive.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\distributive-0.5.3\html
