name: hashable
version: 1.2.7.0
id: hashable-1.2.7.0-5QbJyWe4ACO2f1JyuL0PQu
key: hashable-1.2.7.0-5QbJyWe4ACO2f1JyuL0PQu
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
abi: 31f22e992ee22d02025b95eb34507036
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\hashable-1.2.7.0-5QbJyWe4ACO2f1JyuL0PQu
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\hashable-1.2.7.0-5QbJyWe4ACO2f1JyuL0PQu
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\hashable-1.2.7.0
hs-libraries: HShashable-1.2.7.0-5QbJyWe4ACO2f1JyuL0PQu
depends:
    base-4.10.0.0 bytestring-0.10.8.2 deepseq-1.4.3.0 ghc-prim-0.5.1.0
    text-1.2.3.0-JlJcXkrzMZ4FuW78lMinGM integer-gmp-1.0.1.0
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             bytestring-0.10.8.2=c562d1b1e05417eaef08ecf85924dd1e
             deepseq-1.4.3.0=8d45006e12966c64d2e6a709d96ad291
             ghc-prim-0.5.1.0=0b2425cfaa82ad03b73e36d4d3ac16c2
             text-1.2.3.0-JlJcXkrzMZ4FuW78lMinGM=55b19f551fe2e6bb8fdd5d66ff1f8fba
             integer-gmp-1.0.1.0=ef0a5f93a1d36d51ce5a39a2c2994fdb
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\hashable-1.2.7.0\html\hashable.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\hashable-1.2.7.0\html
