name: integer-logarithms
version: 1.0.2.1
id: integer-logarithms-1.0.2.1-3CWvUWK6HpLY5qKuoMl1A
key: integer-logarithms-1.0.2.1-3CWvUWK6HpLY5qKuoMl1A
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
stability: Provisional
homepage: https://github.com/phadej/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
author: Daniel Fischer
exposed: True
indefinite: False
exposed-modules:
    GHC.Integer.Logarithms.Compat Math.NumberTheory.Logarithms
    Math.NumberTheory.Powers.Integer Math.NumberTheory.Powers.Natural
abi: 1e318aff1ff283b8856b057e03559b76
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\integer-logarithms-1.0.2.1-3CWvUWK6HpLY5qKuoMl1A
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\integer-logarithms-1.0.2.1-3CWvUWK6HpLY5qKuoMl1A
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\integer-logarithms-1.0.2.1
hs-libraries: HSinteger-logarithms-1.0.2.1-3CWvUWK6HpLY5qKuoMl1A
depends:
    base-4.10.0.0 array-0.5.2.0 ghc-prim-0.5.1.0 integer-gmp-1.0.1.0
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             array-0.5.2.0=8e0ed0142b170ec55a5705ee6facb264
             ghc-prim-0.5.1.0=0b2425cfaa82ad03b73e36d4d3ac16c2
             integer-gmp-1.0.1.0=ef0a5f93a1d36d51ce5a39a2c2994fdb
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\integer-logarithms-1.0.2.1\html\integer-logarithms.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\integer-logarithms-1.0.2.1\html
