name: nats
version: 1.1.2
id: nats-1.1.2-83jPI4hUcyc3xQbqDMjLdD
key: nats-1.1.2-83jPI4hUcyc3xQbqDMjLdD
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/nats/
synopsis: Natural numbers
description:
    Natural numbers.
category: Numeric, Algebra
author: Edward A. Kmett
exposed: True
indefinite: False
abi: 7797563070d212df70ad78557f9f0cd7
trusted: False
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\nats-1.1.2
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\nats-1.1.2\html\nats.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\nats-1.1.2\html
