name: Only
version: 0.1
id: Only-0.1-8seUdbp2vgr6LSAP9MSfSU
key: Only-0.1-8seUdbp2vgr6LSAP9MSfSU
license: BSD3
maintainer: hvr@gnu.org
synopsis: The 1-tuple type or single-value "collection"
description:
    This package provides a canonical anonymous 1-tuple type missing
    from Haskell for attaching typeclass instances.
    .
    NOTE: There is also the </package/OneTuple OneTuple package> which
    by using a boxed @data@-type provides a 1-tuple type which has
    laziness properties which are more faithful to the ones of Haskell's
    native tuples; whereas the primary purpose of 'Only' is to
    provide the traditionally so named type-wrapper for attaching typeclass
    instances.
category: Data
author: Herbert Valerio Riedel
exposed: True
indefinite: False
exposed-modules:
    Data.Tuple.Only
abi: 77da2dd670e9463dac35cb22b46cce3c
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\Only-0.1-8seUdbp2vgr6LSAP9MSfSU
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\Only-0.1-8seUdbp2vgr6LSAP9MSfSU
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\Only-0.1
hs-libraries: HSOnly-0.1-8seUdbp2vgr6LSAP9MSfSU
depends:
    base-4.10.0.0 deepseq-1.4.3.0
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             deepseq-1.4.3.0=8d45006e12966c64d2e6a709d96ad291
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\Only-0.1\html\Only.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\Only-0.1\html
