name: parsec
version: 3.1.13.0
id: parsec-3.1.13.0-3VjXfqHoQ1k3Ks6OfawV9g
key: parsec-3.1.13.0-3VjXfqHoQ1k3Ks6OfawV9g
license: BSD3
maintainer: Herbert Valerio Riedel <hvr@gnu.org>
homepage: https://github.com/hvr/parsec
synopsis: Monadic parser combinators
description:
    Parsec is designed from scratch as an industrial-strength parser
    library.  It is simple, safe, well documented (on the package
    homepage), has extensive libraries, good error messages,
    and is fast.  It is defined as a monad transformer that can be
    stacked on arbitrary monads, and it is also parametric in the
    input stream type.
    .
    The main entry point is the "Text.Parsec" module which provides
    defaults for parsing 'Char'acter data.
    .
    The "Text.ParserCombinators.Parsec" module hierarchy contains
    the legacy @parsec-2@ API and may be removed at some point in
    the future.
category: Parsing
author: Daan Leijen <daan@microsoft.com>, Paolo Martini <paolo@nemail.it>, Antoine Latter <aslatter@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    Text.Parsec Text.Parsec.ByteString Text.Parsec.ByteString.Lazy
    Text.Parsec.Char Text.Parsec.Combinator Text.Parsec.Error
    Text.Parsec.Expr Text.Parsec.Language Text.Parsec.Perm
    Text.Parsec.Pos Text.Parsec.Prim Text.Parsec.String
    Text.Parsec.Text Text.Parsec.Text.Lazy Text.Parsec.Token
    Text.ParserCombinators.Parsec Text.ParserCombinators.Parsec.Char
    Text.ParserCombinators.Parsec.Combinator
    Text.ParserCombinators.Parsec.Error
    Text.ParserCombinators.Parsec.Expr
    Text.ParserCombinators.Parsec.Language
    Text.ParserCombinators.Parsec.Perm
    Text.ParserCombinators.Parsec.Pos
    Text.ParserCombinators.Parsec.Prim
    Text.ParserCombinators.Parsec.Token
abi: 43c50d51d2bf0d12938041d46b28bd5f
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\parsec-3.1.13.0-3VjXfqHoQ1k3Ks6OfawV9g
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\parsec-3.1.13.0-3VjXfqHoQ1k3Ks6OfawV9g
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\parsec-3.1.13.0
hs-libraries: HSparsec-3.1.13.0-3VjXfqHoQ1k3Ks6OfawV9g
depends:
    base-4.10.0.0 mtl-2.2.2-66ig9UaneeyLsFfM6C0BmM bytestring-0.10.8.2
    text-1.2.3.0-JlJcXkrzMZ4FuW78lMinGM
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             mtl-2.2.2-66ig9UaneeyLsFfM6C0BmM=1da4bc5a61a24b0501c03dc50e63858b
             bytestring-0.10.8.2=c562d1b1e05417eaef08ecf85924dd1e
             text-1.2.3.0-JlJcXkrzMZ4FuW78lMinGM=55b19f551fe2e6bb8fdd5d66ff1f8fba
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\parsec-3.1.13.0\html\parsec.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\parsec-3.1.13.0\html
