name: primitive
version: 0.6.3.0
id: primitive-0.6.3.0-34Ly16zGGNgKmAkvvDRgPC
key: primitive-0.6.3.0-34Ly16zGGNgKmAkvvDRgPC
license: BSD3
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
exposed: True
indefinite: False
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.Addr
    Data.Primitive.Array Data.Primitive.ByteArray
    Data.Primitive.MachDeps Data.Primitive.MutVar
    Data.Primitive.SmallArray Data.Primitive.Types
    Data.Primitive.UnliftedArray
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
abi: 152444bda427db0e36e485aaef5059e7
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\primitive-0.6.3.0-34Ly16zGGNgKmAkvvDRgPC
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\primitive-0.6.3.0-34Ly16zGGNgKmAkvvDRgPC
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\primitive-0.6.3.0
hs-libraries: HSprimitive-0.6.3.0-34Ly16zGGNgKmAkvvDRgPC
include-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\primitive-0.6.3.0-34Ly16zGGNgKmAkvvDRgPC\include
includes:
    primitive-memops.h
depends:
    base-4.10.0.0 ghc-prim-0.5.1.0
    transformers-0.5.5.0-CmaPDo3jwY68l6Uq24NA51
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             ghc-prim-0.5.1.0=0b2425cfaa82ad03b73e36d4d3ac16c2
             transformers-0.5.5.0-CmaPDo3jwY68l6Uq24NA51=8f4eb44ed4d2ac64f04c6d759ba954cf
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\primitive-0.6.3.0\html\primitive.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\primitive-0.6.3.0\html
