name: QuickCheck
version: 2.11.3
id: QuickCheck-2.11.3-85XQ63pfe4P2QTNjYwNL1I
key: QuickCheck-2.11.3-85XQ63pfe4P2QTNjYwNL1I
license: BSD3
copyright: 2000-2017 Koen Claessen, 2006-2008 Björn Bringert, 2009-2017 Nick Smallbone
maintainer: Nick Smallbone <nick@smallbone.se>; see also QuickCheck mailing list (https://groups.google.com/forum/#!forum/haskell-quickcheck)
homepage: https://github.com/nick8325/quickcheck
synopsis: Automatic testing of Haskell programs
description:
    QuickCheck is a library for random testing of program properties.
    .
    The programmer provides a specification of the program, in the form of
    properties which functions should satisfy, and QuickCheck then tests that the
    properties hold in a large number of randomly generated cases.
    .
    Specifications are expressed in Haskell, using combinators defined in the
    QuickCheck library. QuickCheck provides combinators to define properties,
    observe the distribution of test data, and define test data generators.
    .
    The <http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html official QuickCheck manual>
    explains how to write generators and properties;
    it is out-of-date in some details but still full of useful advice.
    .
    A user of QuickCheck has written an unofficial, but detailed, tutorial which
    you can find at
    <https://begriffs.com/posts/2017-01-14-design-use-quickcheck.html>.
category: Testing
author: Koen Claessen <koen@chalmers.se>
exposed: True
indefinite: False
exposed-modules:
    Test.QuickCheck Test.QuickCheck.All Test.QuickCheck.Arbitrary
    Test.QuickCheck.Exception Test.QuickCheck.Function
    Test.QuickCheck.Gen Test.QuickCheck.Gen.Unsafe
    Test.QuickCheck.Modifiers Test.QuickCheck.Monadic
    Test.QuickCheck.Poly Test.QuickCheck.Property
    Test.QuickCheck.Random Test.QuickCheck.State Test.QuickCheck.Test
    Test.QuickCheck.Text
abi: abc26d3bf952ef5373e4364ec828e229
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\QuickCheck-2.11.3-85XQ63pfe4P2QTNjYwNL1I
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\QuickCheck-2.11.3-85XQ63pfe4P2QTNjYwNL1I
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\QuickCheck-2.11.3
hs-libraries: HSQuickCheck-2.11.3-85XQ63pfe4P2QTNjYwNL1I
depends:
    base-4.10.0.0 random-1.1-DtLcP2Z2iOOC0RwcSmXjBK containers-0.5.10.2
    transformers-0.5.5.0-CmaPDo3jwY68l6Uq24NA51 deepseq-1.4.3.0
    template-haskell-2.12.0.0 tf-random-0.5-4H4XkgcjLWx8RmeGa6EioI
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             random-1.1-DtLcP2Z2iOOC0RwcSmXjBK=386ba1aadacb71a3783243013620a133
             containers-0.5.10.2=a63a209cedc776893cc594a4d9ceb9bb
             transformers-0.5.5.0-CmaPDo3jwY68l6Uq24NA51=8f4eb44ed4d2ac64f04c6d759ba954cf
             deepseq-1.4.3.0=8d45006e12966c64d2e6a709d96ad291
             template-haskell-2.12.0.0=7d6ac3e5993975a768b75b17b6aebe0a
             tf-random-0.5-4H4XkgcjLWx8RmeGa6EioI=bae080849a5ac968431f3f7b15ec7a69
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\QuickCheck-2.11.3\html\QuickCheck.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\QuickCheck-2.11.3\html
