name: random
version: 1.1
id: random-1.1-DtLcP2Z2iOOC0RwcSmXjBK
key: random-1.1-DtLcP2Z2iOOC0RwcSmXjBK
license: BSD3
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
exposed: True
indefinite: False
exposed-modules:
    System.Random
abi: 386ba1aadacb71a3783243013620a133
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\random-1.1-DtLcP2Z2iOOC0RwcSmXjBK
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\random-1.1-DtLcP2Z2iOOC0RwcSmXjBK
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\random-1.1
hs-libraries: HSrandom-1.1-DtLcP2Z2iOOC0RwcSmXjBK
depends:
    base-4.10.0.0 time-1.8.0.2
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             time-1.8.0.2=dad667001de27e12eb18f6e1ca3e62a0
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\random-1.1\html\random.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\random-1.1\html
