name: semigroups
version: 0.18.4
id: semigroups-0.18.4-GnW6yWmVbfh3Xz8wNeCZGZ
key: semigroups-0.18.4-GnW6yWmVbfh3Xz8wNeCZGZ
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/semigroups/
synopsis: Anything that associates
description:
    In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
category: Algebra, Data, Data Structures, Math
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Semigroup.Generic
abi: c59e18e10b204aadfa0918de65644d6c
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\semigroups-0.18.4-GnW6yWmVbfh3Xz8wNeCZGZ
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\semigroups-0.18.4-GnW6yWmVbfh3Xz8wNeCZGZ
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\semigroups-0.18.4
hs-libraries: HSsemigroups-0.18.4-GnW6yWmVbfh3Xz8wNeCZGZ
depends:
    base-4.10.0.0
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\semigroups-0.18.4\html\semigroups.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\semigroups-0.18.4\html
