name: stm
version: 2.4.5.0
id: stm-2.4.5.0-GPes5qZlNA93KdkMqDQClO
key: stm-2.4.5.0-GPes5qZlNA93KdkMqDQClO
license: BSD3
maintainer: libraries@haskell.org
homepage: https://wiki.haskell.org/Software_transactional_memory
synopsis: Software Transactional Memory
description:
    Software Transactional Memory, or STM, is an abstraction for
    concurrent communication. The main benefits of STM are
    /composability/ and /modularity/. That is, using STM you can write
    concurrent abstractions that can be easily composed with any other
    abstraction built using STM, without exposing the details of how
    your abstraction ensures safety. This is typically not the case
    with other forms of concurrent communication, such as locks or
    'MVar's.
category: Concurrency
exposed: True
indefinite: False
exposed-modules:
    Control.Concurrent.STM Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TBQueue Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TSem Control.Concurrent.STM.TVar
    Control.Monad.STM
hidden-modules: Control.Sequential.STM
abi: b9650f43778c75a337d83d259bacfeef
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\stm-2.4.5.0-GPes5qZlNA93KdkMqDQClO
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\stm-2.4.5.0-GPes5qZlNA93KdkMqDQClO
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\stm-2.4.5.0
hs-libraries: HSstm-2.4.5.0-GPes5qZlNA93KdkMqDQClO
depends:
    base-4.10.0.0 array-0.5.2.0
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             array-0.5.2.0=8e0ed0142b170ec55a5705ee6facb264
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\stm-2.4.5.0\html\stm.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\stm-2.4.5.0\html
