name: tagged
version: 0.8.5
id: tagged-0.8.5-GIpc0W1Ev9MEl4Bct7LPVy
key: tagged-0.8.5-GIpc0W1Ev9MEl4Bct7LPVy
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Proxy.TH Data.Tagged
abi: 48bc1deb30dc8fe2e5937f140c504847
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\tagged-0.8.5-GIpc0W1Ev9MEl4Bct7LPVy
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\tagged-0.8.5-GIpc0W1Ev9MEl4Bct7LPVy
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\tagged-0.8.5
hs-libraries: HStagged-0.8.5-GIpc0W1Ev9MEl4Bct7LPVy
depends:
    base-4.10.0.0 template-haskell-2.12.0.0 deepseq-1.4.3.0
    transformers-0.5.5.0-CmaPDo3jwY68l6Uq24NA51
    transformers-compat-0.6.1.6-653odcvF5rn44Djtctfo7j
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             template-haskell-2.12.0.0=7d6ac3e5993975a768b75b17b6aebe0a
             deepseq-1.4.3.0=8d45006e12966c64d2e6a709d96ad291
             transformers-0.5.5.0-CmaPDo3jwY68l6Uq24NA51=8f4eb44ed4d2ac64f04c6d759ba954cf
             transformers-compat-0.6.1.6-653odcvF5rn44Djtctfo7j=918e47c7e384792b4288909922d8b50e
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\tagged-0.8.5\html\tagged.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\tagged-0.8.5\html
