name: text-short
version: 0.1.2
id: text-short-0.1.2-K6fAc4ubnO09h4KnpY3C6b
key: text-short-0.1.2-K6fAc4ubnO09h4KnpY3C6b
license: BSD3
maintainer: hvr@gnu.org
synopsis: Memory-efficient representation of Unicode text strings
description:
    This package provides the 'ShortText' type which is suitable for keeping many short strings in memory. This is similiar to how 'ShortByteString' relates to 'ByteString'.
    .
    The main difference between 'Text' and 'ShortText' is that 'ShortText' uses UTF-8 instead of UTF-16 internally and also doesn't support zero-copy slicing (thereby saving 2 words). Consequently, the memory footprint of a (boxed) 'ShortText' value is 4 words (2 words when unboxed) plus the length of the UTF-8 encoded payload.
category: Data
author: Herbert Valerio Riedel
exposed: True
indefinite: False
exposed-modules:
    Data.Text.Short Data.Text.Short.Partial Data.Text.Short.Unsafe
hidden-modules: Data.Text.Short.Internal PrimOps
abi: 42d88e31333875e76b237ab9de2808a7
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\text-short-0.1.2-K6fAc4ubnO09h4KnpY3C6b
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\text-short-0.1.2-K6fAc4ubnO09h4KnpY3C6b
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\text-short-0.1.2
hs-libraries: HStext-short-0.1.2-K6fAc4ubnO09h4KnpY3C6b
depends:
    base-4.10.0.0 bytestring-0.10.8.2
    hashable-1.2.7.0-5QbJyWe4ACO2f1JyuL0PQu deepseq-1.4.3.0
    text-1.2.3.0-JlJcXkrzMZ4FuW78lMinGM binary-0.8.5.1 ghc-prim-0.5.1.0
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             bytestring-0.10.8.2=c562d1b1e05417eaef08ecf85924dd1e
             hashable-1.2.7.0-5QbJyWe4ACO2f1JyuL0PQu=31f22e992ee22d02025b95eb34507036
             deepseq-1.4.3.0=8d45006e12966c64d2e6a709d96ad291
             text-1.2.3.0-JlJcXkrzMZ4FuW78lMinGM=55b19f551fe2e6bb8fdd5d66ff1f8fba
             binary-0.8.5.1=a394428bff5dd497e5c59cd41fb64c26
             ghc-prim-0.5.1.0=0b2425cfaa82ad03b73e36d4d3ac16c2
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\text-short-0.1.2\html\text-short.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\text-short-0.1.2\html
