name: unordered-containers
version: 0.2.9.0
id: unordered-containers-0.2.9.0-9PNbYiuKPBHFGDzJcyMxE2
key: unordered-containers-0.2.9.0-9PNbYiuKPBHFGDzJcyMxE2
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
indefinite: False
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.List Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: b38de2dd89c736d0de36adbbb96f5450
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\unordered-containers-0.2.9.0-9PNbYiuKPBHFGDzJcyMxE2
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\unordered-containers-0.2.9.0-9PNbYiuKPBHFGDzJcyMxE2
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\unordered-containers-0.2.9.0
hs-libraries: HSunordered-containers-0.2.9.0-9PNbYiuKPBHFGDzJcyMxE2
depends:
    base-4.10.0.0 deepseq-1.4.3.0
    hashable-1.2.7.0-5QbJyWe4ACO2f1JyuL0PQu
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             deepseq-1.4.3.0=8d45006e12966c64d2e6a709d96ad291
             hashable-1.2.7.0-5QbJyWe4ACO2f1JyuL0PQu=31f22e992ee22d02025b95eb34507036
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\unordered-containers-0.2.9.0\html\unordered-containers.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\unordered-containers-0.2.9.0\html
