name: utf8-string
version: 1.0.1.1
id: utf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
key: utf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
license: BSD3
maintainer: emertens@galois.com
homepage: http://github.com/glguy/utf8-string/
synopsis: Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.
category: Codec
author: Eric Mertens
exposed: True
indefinite: False
exposed-modules:
    Codec.Binary.UTF8.Generic Codec.Binary.UTF8.String
    Data.ByteString.Lazy.UTF8 Data.ByteString.UTF8 Data.String.UTF8
abi: 14c11ede628baf6666b599a941ddb5a5
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\utf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\utf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\utf8-string-1.0.1.1
hs-libraries: HSutf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
depends:
    base-4.10.0.0 bytestring-0.10.8.2
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             bytestring-0.10.8.2=c562d1b1e05417eaef08ecf85924dd1e
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\utf8-string-1.0.1.1\html\utf8-string.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\utf8-string-1.0.1.1\html
