name: wl-pprint-extras
version: 3.5.0.5
id: wl-pprint-extras-3.5.0.5-1hVE0pS10tn9m7Uxh1r05T
key: wl-pprint-extras-3.5.0.5-1hVE0pS10tn9m7Uxh1r05T
license: BSD3
copyright: Copyright (C) 2011-2012 Edward A. Kmett,
           Copyright (C) 2000 Daan Leijen
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/wl-pprint-extras/
synopsis: A free monad based on the Wadler/Leijen pretty printer
description:
    A free monad based on the Wadler/Leijen pretty printer
category: Control, Monads, Text
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Text.PrettyPrint.Free Text.PrettyPrint.Free.Internal
abi: 247fcf0d881b4dc7db720ca58b9a04ff
trusted: False
import-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\wl-pprint-extras-3.5.0.5-1hVE0pS10tn9m7Uxh1r05T
library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\wl-pprint-extras-3.5.0.5-1hVE0pS10tn9m7Uxh1r05T
dynamic-library-dirs: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\x86_64-windows-ghc-8.2.1\wl-pprint-extras-3.5.0.5
hs-libraries: HSwl-pprint-extras-3.5.0.5-1hVE0pS10tn9m7Uxh1r05T
depends:
    base-4.10.0.0 containers-0.5.10.2 nats-1.1.2-83jPI4hUcyc3xQbqDMjLdD
    semigroups-0.18.4-GnW6yWmVbfh3Xz8wNeCZGZ
    semigroupoids-5.2.2-FQW4pNXjeIw69Dcgn4ojXL
    utf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m
    text-1.2.3.0-JlJcXkrzMZ4FuW78lMinGM
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             containers-0.5.10.2=a63a209cedc776893cc594a4d9ceb9bb
             nats-1.1.2-83jPI4hUcyc3xQbqDMjLdD=7797563070d212df70ad78557f9f0cd7
             semigroups-0.18.4-GnW6yWmVbfh3Xz8wNeCZGZ=c59e18e10b204aadfa0918de65644d6c
             semigroupoids-5.2.2-FQW4pNXjeIw69Dcgn4ojXL=6040a361fadb7399c7e4ed196e695294
             utf8-string-1.0.1.1-CvukXmdyLbdJ7d5kadRf8m=14c11ede628baf6666b599a941ddb5a5
             text-1.2.3.0-JlJcXkrzMZ4FuW78lMinGM=55b19f551fe2e6bb8fdd5d66ff1f8fba
haddock-interfaces: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\wl-pprint-extras-3.5.0.5\html\wl-pprint-extras.haddock
haddock-html: C:\Users\Gabriella\Desktop\haskell\lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\wl-pprint-extras-3.5.0.5\html
