-- Initial lab4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                lab4
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              violet-g
maintainer:          gabriella.georgieva17@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lab4
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.10 && <4.11,
                       HaTeX,
                       vector,
                       bytestring,
                       cassava
  -- hs-source-dirs:
  default-language:    Haskell2010
